<!doctype html>
<html>
    <head>
        <meta charset="uft-8">
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="css/contactstyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <body>
            <nav class="navbar fixed-top">
                <div class= "logo">
                    <img src="imgs/logo white_1.png" alt="Site logo">
                </div>
                        <ul>
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="#Services">Services</a></li>
                            <li> <a href="#Gallery">Gallery</a></li>
                            <li> <a href="#About">About</a></li>
                            <li> <a href="#Contact">Contact</a></li>
                        </ul>
                </div>
            </nav>
            <section class="contact">
                <div class="content">
                    <h2>Contact me</h2>
                    <p> Here to help and answer any question you might have.  look forward to hearing from you</p>
                </div>

                <div class="container">
                    <div class="contactInfo">
                        <div class="box">
                            <div class ="icon">
                                <img src="imgs/map.png" alt="adressicon" width="40" height="40">
                            </div>
                            <div class="ad"> 
                                <!--special class because it wasnt aligning the way i wanted it to, because of how the address is oriented (columb)
                                only difference is there is no top margin-->
                                <h3>Address</h3>
                                <p><i>#32/7 King ave. <br> Lions Gate <br> Enterprise Chaguanas</i></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class ="icon">
                                <img src="imgs/phone.png" alt="phoneicon" width="30" height="30">
                            </div>
                            <div class="text"> 
                                <h3>Phone</h3>
                                <p><i>+1(868) 712-3913</i></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class ="icon">
                                <img src="imgs/envelope.png" alt="emailicon"  width="35" height="22.5">
                            </div>
                            <div class="text"> 
                                <h3>Email</h3>
                                <p><i>dcharles10@stu.usc.edu.tt</i></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class ="icon">
                                <img src="imgs/instalogo.png" alt="instagramicon"  width="30" height="30">
                            </div>
                            <div class="text"> 
                                <h3>Instagram</h3>
                                <p><i>@sua.vae</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="contactForm">
                        <form>
                            <h2>Something to say?</h2>
                            <div class="inputBox">
                                <input type="text">
                                <h4>Full Name</h4>
                            </div>
                            <div class="inputBox">
                                <input type="text">
                                <h4>Email</h4>
                            </div>
                            <div class="inputBox">
                                <textarea></textarea>
                                <h4>Type your Message...</h4>
                            </div>
                            <div class="inputBox">
                                <input type="submit" >
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </body>
    </head>
</html>